Create a button n
n=RandomBetween[1,1000]
Define a number h=floor(n/100)
Define a number t=floor((n-h*100)/10)
Define a number e=n-h*100-t*10
Text texth=If(h=0,"",
             If(h=1,"C",
                If(h=2,"CC",
                   If(h=3, "CCC",
                      If(h=4,"CD",
                         If(h=5,"D",
                            If(h=6,"DC",
                              If(h=7,"DCC",
                                 If(h=8,"DCCC",
                                    If(h=9,"CM","M"))))))))))
Text textt=If(t=0,"",
              If(t=1,"X",
                  If(t=2,"XX",
                    If(t=3,"XXX",
                      If(t=4,"XL",
                        If(t=5,"L",
                           If(t=6,"LX",
                            If(t=7,"LXX",
                              If(t=8,"LXXX","XC")))))))))
Text texte=If(e=0,""
             If(e=1,"I",
              If(e=2,"II",
                If(e=3,"III",
                    If(e=4,"IV",
                      If(e=5,"V",
                        If(e=6,"VI",
                          If(e=7,"VII",
                            If(e=8,"VIII","IX")))))))))  
    Create a text box with texth+textt+texte
   
