Create a slider a
Create another slider b
Sequence(Polygon((i, -1), (i + 1, -1), 4), i, 0, b - 1, 1) % creates a lsit l1
Sequence(Polygon((i + 8, -1), (i + 9, -1), 4), i, 0, b - 1, 1) %creates a list l2
Sequence(Polygon((i + 16, -1), (i + 17, -1), 4), i, 0, b - 1, 1) %creates a list l3
Sequence(Polygon((i, 0), (i + 1, 0), 4), i, 0, a - 1, 1) %creates a list l4
Sequence(Sequence(Polygon((i + 8, j), (i + 9, j), 4), i, 0, a - 1, 1), j, 0, 1, 1) % creates a list l5
Sequence(Sequence(Polygon((i + 16, j), (i + 17, j), 4), i, 0, a - 1, 1), j, 0, 2, 1) % creates a list l6
a+b
a*b+2
a*3+b
""+c+""
""+d+""
""+e+""

https://www.geogebra.org/m/rqgbzevc
